<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <ImageButton
        android:src="@drawable/add_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="@null"
        android:paddingTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Name :"
        android:paddingTop="30dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:paddingTop="20dp"
        android:hint="Email Address :" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:paddingTop="20dp"
        android:hint="Phone Number:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="Password :" />
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnCreate"
        android:background="#F0AB09"
        android:textAllCaps="false"
        android:textStyle="bold" />
</LinearLayout>