<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <ImageButton
        android:src="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/imageButton1"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/userlogactive_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1CustomerPage"
            android:background="@null" />
        <TextView
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="@android:dimen/notification_large_icon_height"
            android:textStyle="bold" />
        <ImageButton
            android:src="@drawable/driverlog_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1buttonDriverPage"
            android:background="@null" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="UserName :"
        android:paddingTop="30dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:paddingTop="20dp"
        android:hint="Password :" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDriverLogin"
        android:background="#004D0D"
        android:textAllCaps="false"
        android:textStyle="bold" />
    <Button
        android:text="forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDrivrFogotPw"
        android:textAllCaps="false"
        android:background="@null" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDriverRegister"
        android:background="#F0AB09"
        android:textAllCaps="false"
        android:textStyle="bold" />
</LinearLayout>