<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Button"
        android:id="@+id/externalMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="457.0dp"
        android:id="@+id/mapFrameLayout"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>