<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <ImageButton
        android:src="@drawable/add_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="@null" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCName"
        android:hint="Name"
        android:paddingTop="28dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCEmail"
        android:hint="Email Address"
        android:paddingTop="10dp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCphoneNo"
        android:hint="Phone Number"
        android:paddingTop="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCpassword"
        android:hint="Password"
        android:paddingTop="10dp" />
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCustomerCreate"
        android:background="#BF9501"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:paddingTop="10dp" />
</LinearLayout>