<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="40dp"
    android:paddingStart="40dp"
    android:background="@android:color/darker_gray">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:paddingTop="20dp"
        android:hint="User Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Password" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#11564F"
        android:textAllCaps="false"
        android:textStyle="bold" />
    <Button
        android:text="Forgot  password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@null"
        android:textAllCaps="false"
        android:textColorLink="@android:color/black"
        android:textStyle="normal" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRegister"
        android:textAllCaps="false"
        android:background="#F0AB09"
        android:textStyle="bold" />
</LinearLayout>