<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:text="Enter your Login ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textlogin"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light" />
    <ImageView
        android:src="@drawable/googlestore_icon"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>